<!DOCTYPE html>
<html class="no-js" lang="ru">
  <mixin></mixin>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>ЄІІПУ / Інвестиційна карта</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <meta property="og:title" content="#{data.title}">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page"><svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;" class="root-svg-symbols-element">
  <defs>
      <path id="SVGID_1_" d="M-117.8-100.4h235v238.8h-235z"/>
  </defs>
    <symbol id="clock" viewBox="0 0 35 35">
      <path class="st0" d="M14.8 31.7c-1.2-.2-2.4-.6-3.5-1.1-.3-.1-.5-.3-.8-.4-.5-.3-.9-.5-1.4-.9-6.5-4.6-8-13.5-3.5-20 1-1.4 2.2-2.6 3.5-3.5 4.7-3.2 11.1-3.5 16.1-.1l-1.1 1.6c-.3.4-.1.7.4.7l4.7-.4c.5 0 .8-.5.7-1L28.7 2c-.1-.5-.5-.6-.8-.1l-1.1 1.6C23.2.9 18.8 0 14.4.8c-.4 0-.9.1-1.3.2C9.3 2 6 4.2 3.6 7.4l-.1.1s-.1.1-.1.2c-.2.2-.3.4-.4.6v.1c-1.9 3-2.9 6.5-2.7 10 0 .3 0 .7.1 1v.1c0 .3.1.7.1 1 .6 3.5 2.3 6.7 4.8 9.2.7.7 1.4 1.3 2.2 1.9 2.1 1.5 4.4 2.4 6.8 2.9.7.1 1.5-.4 1.6-1.1.1-.8-.4-1.6-1.1-1.7zM32.7 21c-.7-.2-1.5.2-1.7.9-.1.3-.2.6-.3.8-.2.6 0 1.3.5 1.6.1.1.2.1.3.2.7.3 1.5-.1 1.8-.8.1-.3.2-.7.3-1 .3-.7-.2-1.5-.9-1.7zM20.8 31.5c-.3.1-.6.1-.9.2-.7.1-1.2.9-1.1 1.6.1.4.3.7.6.9.3.2.7.3 1 .2.3-.1.7-.1 1-.2.7-.2 1.2-.9 1-1.7-.1-.7-.9-1.2-1.6-1zm10.1-18.4c.1.3.3.5.5.7.3.2.8.3 1.2.2.7-.2 1.1-1 .9-1.7-.1-.3-.2-.7-.4-1-.3-.7-1.1-1-1.8-.8-.7.3-1 1.1-.8 1.8.2.2.3.5.4.8zm0 0"/><path class="st0" d="M16.5 6.5c-.6 0-1.1.5-1.1 1.1v11.1l10.1 5.2c.2.1.3.1.5.1.4 0 .8-.2 1-.6.3-.5.1-1.2-.5-1.5l-8.9-4.6V7.6c0-.6-.5-1.1-1.1-1.1zm8.7 23c-.2.2-.5.3-.7.5-.7.4-.9 1.2-.5 1.9.1.2.2.3.4.4.4.3 1 .3 1.5.1.3-.2.6-.4.9-.5.6-.4.8-1.3.4-1.9-.5-.7-1.3-.9-2-.5zm9.2-12.6c0-.8-.7-1.3-1.4-1.3-.8 0-1.3.7-1.3 1.4v.9c0 .5.2.9.6 1.2.2.2.5.2.8.2.8 0 1.4-.6 1.4-1.3-.1-.4-.1-.7-.1-1.1zm-3.7 9c-.6-.5-1.5-.3-1.9.3-.2.2-.4.5-.5.7-.5.6-.4 1.4.2 1.9l.1.1c.6.4 1.4.3 1.8-.2.2-.3.4-.5.7-.8.3-.6.2-1.5-.4-2zm0 0"/>
    </symbol>
    <symbol id="facebook" viewBox="0 0 35 35">
      <path class="st0" d="M20 34h-5.9c-.4 0-.8-.4-.8-.8V19.4H9.2c-.4 0-.8-.4-.8-.8V13c0-.4.4-.8.8-.8h4.1V8.8c0-5.1 3.1-8.3 8.1-8.3 2.2 0 4 .2 4.5.2.4 0 .7.4.7.8v5.1c0 .4-.4.8-.8.8h-3c-1.7 0-2 .6-2 2v2.8h4.8c.2 0 .4.1.6.3.2.2.2.4.2.6l-.7 5.7c-.1.4-.4.7-.8.7h-4.1v13.8c0 .3-.4.7-.8.7zm-5.1-1.6h4.3V18.6c0-.4.4-.8.8-.8h4.2l.5-4.1H20c-.4 0-.8-.4-.8-.8V9.3c0-1.5.4-3.6 3.6-3.6H25V2.2c-.8-.1-2.1-.1-3.6-.1-4.1 0-6.5 2.5-6.5 6.7V13c0 .4-.4.8-.8.8H10v4.1h4.1c.4 0 .8.4.8.8v13.7zm0 0"/>
    </symbol>
    <symbol id="icon-1" viewBox="-3 0 46.083 39.5">
      <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M-1.45 19.327c-.063-1.736.655-3.773 3.827-5.797 1.995-1.273.384-2.897.82-4.102.728-1.999 2.459-2.296 3.555-1.913 1.094.383 9.843 2.132 10.336 2.186.493.056 2.79-2.46 4.647-2.46 1.859 0 3.338-1.257 4.104-.765.764.491 3.883 5.961 4.703 6.616.818.658 7.709.493 9.297 1.697 1.586 1.202 1.146 2.242 1.367 3.226.219.985.711 3.063-.164 3.555-.877.492-2.627 2.624-3.008 3.39-.383.767-5.688 1.15-7.547 3.064-1.859 1.913-.766 2.787.109 3.227.875.437 3.553-.93 3.938-.329.383.602-.385 2.023-1.313 1.915-.932-.11-2.514.381-2.514.381s-2.354 1.97-3.012 1.97c-.654 0-.873-2.844-1.313-3.063-.436-.22-2.568-.493-2.732-.548-.164-.054.82-1.531.219-2.022-.602-.493-3.008-3.226-3.61-2.734-.602.492-3.117 3.556-3.5 4.265-.383.713-2.187 1.696-2.79 1.258-.602-.438-.546-1.64.384-2.844.929-1.202 1.586-2.405 1.586-3.827s-1.531-2.952-1.75-3.555c-.22-.603-2.79-1.859-3.883-1.641-1.094.219-5.031 2.243-6.233 1.97-1.204-.276-5.467-1.543-5.523-3.12z"/>
    </symbol>
    <symbol id="icon-2" viewBox="0 0 39 39.5">
      <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M35.121 10.697v27.335H18.815"/><path d="M20.395 38.032H4.479V2.615h30.642v18.998"/></g><path d="M13.583 17.229l-2.875 3.094-1.813-1.531m6.125.521h14.916M13.583 9.438l-2.875 3.094L8.895 11m6.125.521h14.916m-16.353 13.5l-2.875 3.094-1.813-1.532m6.125.521h14.916" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/>
    </symbol>
    <symbol id="icon-3" viewBox="0 0 39 39.5">
      <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M31.292 5.015h2.525v32.818h-28.4V5.015h2.418"/><path d="M22.115 3.753v-2.42H16.54v2.42H9.86v4.838h18.933V3.753zm-4.969 29.336l-3.918 1.097.793-3.953L25.98 15.919l4.354 3.981zm6.043-16.398l-4.92 6.128"/></g>
    </symbol>
    <symbol id="icon-4" viewBox="0 0 49 39.5">
      <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M22.911 23.397l11.848 13.041 12.324-20.993-12.801 13.916z"/><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M32.585 25.784v-6.712l-11.238 1.664v4.359h-6.993v-4.288L3.116 19.078v12.61h24.645"/><path d="M24.282 8.012H1.967v10.889l1.149.177 11.238 1.729v-2.704h6.993v2.633l11.238-1.664 1.15-.171V8.012z"/><path d="M14.354 18.103v6.992h6.993v-6.992zm9.928-12.987L17.79 3.917l-6.393 1.199v2.896h12.885z"/></g>
    </symbol>
    <symbol id="icon-5" viewBox="0 0 40.333 39.5">
      <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M33.106 27.544v6.819h-4.068m-9.319 0H5.25V2.166h27.856v17.272M8.886 9.059h20m-20 3.864h20m-20 4.166h20m-20 3.864h15.456"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.886 25.499l11.289 12.424 11.742-20L24.72 31.181z"/>
    </symbol>
    <symbol id="icon-6" viewBox="0 0 40.333 39.5">
      <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M25.141 26.472h-6.677v-4.094L7.732 20.727v12.041h28.14V20.721l-10.731 1.59z"/><path d="M27.943 10.161H6.635v10.397l1.097.169 10.732 1.651v-2.583h6.677v2.516l10.731-1.59 1.097-.163V10.161z"/><path d="M18.464 19.795v6.677h6.677v-6.677zm9.479-12.4l-6.2-1.145-6.105 1.145v2.766h12.305z"/></g>
    </symbol>
    <symbol id="icon-7" viewBox="0 0 40.333 39.5">
      <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M24.27 25.376v10.957l-4.375-4.511H5.255V16.169h12.109"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M36.792 22.431H21.645l-4.005 3.314V6.042h19.152z"/><path d="M27.302 17.538a.617.617 0 0 0-.616.63v.005c0 .348.269.628.616.628s.631-.285.631-.633a.63.63 0 0 0-.631-.63zm-16.114 6.008a.617.617 0 0 0-.616.63v.004c0 .348.269.628.616.628s.63-.285.63-.632a.63.63 0 0 0-.63-.63zm2.624 0a.617.617 0 0 0-.616.63v.004c0 .348.269.628.616.628s.63-.285.63-.632a.63.63 0 0 0-.63-.63z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M25.293 12.739s-.104-2.607 2.192-2.676c2.261-.068 2.418 1.675 2.382 2.245-.085 1.363-1.208 1.778-2.158 2.727-.556.557-.465 1.381-.465 1.381"/>
    </symbol>
    <symbol id="letter" viewBox="0 0 35 35">
      <path class="st0" d="M34 8.1V8c0-.5-.2-1-.6-1.4-.1-.1-.2-.1-.3-.2H33c-.1 0-.2-.1-.3-.1h-.1c-.2-.3-.3-.3-.4-.3H3.6c-.1 0-.3 0-.3.1h-.1c-.2.1-.3.1-.4.2-.1 0-.2.1-.3.2l-.1.1c-.3.4-.5.7-.5 1.2v19.3c.1.6.4 1.1.8 1.4.4.3.8.4 1.4.4h28.2c.1 0 .3 0 .3-.1.9-.3 1.3-1.2 1.3-1.9L34 8.1c0 .1 0 .1 0 0zm-2.7-.6L18 20.7l-3-3L4.6 7.5h26.7zm-27.8 19V8.6l9.8 9.6-9.8 8.3zm14.1.9H4.8l9.6-8 3.1 3.1c.1.1.3.2.4.2h.3c.1 0 .3-.1.4-.2l2.9-2.9 9.6 7.8H17.6zm14.8-.9l-9.8-8.1 9.8-9.8v17.9zm0 0"/><path class="st0" d="M31.8 29.2H4.1c-.6 0-1.1-.2-1.5-.5-.5-.3-.8-.9-.9-1.6V7.7c0-.5.2-.9.6-1.3l.2-.2s.1 0 .1-.1l.1-.1s.1 0 .1-.1c.1.1.2 0 .2 0s.1 0 .1-.1c.1 0 .1 0 .2-.1h.1c.1-.1.2-.1.2-.1h28.6c.2 0 .3 0 .4.1h.1l.1.1h.1s.1 0 .1.1l.2.1.1.1.1.1.1.1c.5.5.7 1.1.7 1.7v18.9c0 1-.5 1.8-1.5 2.2h-.5c-.1.1-.3.1-.4.1zM2.7 6.7l-.1.1c-.2.3-.4.6-.4 1v19.3c.1.5.3 1 .7 1.2.4.3.8.4 1.2.4h28.5c.7-.2 1.1-.9 1.1-1.7V8c0-.4-.2-.8-.5-1.1-.1 0-.1-.1-.1-.1H33l-.1-.1-.1-.1s-.1 0-.2-.1h-.2l-.1-.1c-.1 0-.2-.1-.3-.1H3.7c-.1 0-.1 0-.2.1h-.1s-.1 0-.1.1c0 0-.1 0-.2.1H3l-.1-.1s-.1 0-.1.1l-.1.1zm30.1-.3zm-.4-.1zm.8-.2zm-.4-.2zm-1.1 21.7H4.2L14.5 19l3.2 3.2c.1.1.2.1.2.1h.2c.1 0 .2-.1.2-.1l3.1-3.1 10.3 8.5zm-26.2-.5h24.7l-8.9-7.2-2.7 2.7c-.1.1-.3.2-.4.3h-.4c-.1-.1-.3-.1-.5-.3l-2.9-2.9-8.9 7.4zm27.2 0l-10.5-8.6L32.7 8v19.1zm-9.8-8.7l9.2 7.6V9.2l-9.2 9.2zM3.2 27V8l10.4 10.2L3.2 27zm.5-17.8V26l9.2-7.7-9.2-9.1zM18 21.1l-3.2-3.2L4 7.3h27.5v.4l-.1.1L18 21.1zM5.2 7.8L18 20.4 30.7 7.8H5.2z"/>
    </symbol>
    <symbol id="phone" viewBox="0 0 35 35">
      <clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><path class="st0" d="M33.2 24.4l-2.8-2.7c-1.4-1.4-3.8-1.4-5.1 0l-1.2 1.2c-.4.4-1 .4-1.4 0-1.8-1.4-4.1-3.7-5.5-5-1.4-1.2-3.8-3.7-5.1-5.4-.2-.4-.4-1 0-1.4l1.2-1.2c.6-.6 1-1.5 1-2.5s-.4-1.9-1-2.5l-2.8-2.7C9.1.8 6.7.8 5.4 2.2.9 6.8-.3 11.8 2.6 15.7c3 4.1 5.5 6.8 7.9 9.1 2.4 2.3 5.1 4.8 9.3 7.7 1.4 1 3.2 1.5 4.9 1.5 3 0 5.9-1.5 8.5-4.6.6-.6 1-1.5 1-2.5s-.4-2-1-2.5zm-1 4c-3.9 3.9-8.1 4.6-11.3 2.5-4.1-2.9-6.7-5.2-9.1-7.5-2.4-2.3-4.7-4.8-7.7-8.9-2.1-3.1-1.3-7.1 2.7-11 .4-.2.8-.4 1.2-.4.4 0 .8.2 1.4.6l2.8 2.7c.2.4.4.8.4 1.2 0 .4 0 .8-.4 1.2L11 10c-1 1-1 2.5 0 3.9 1.4 1.7 3.9 4.2 5.3 5.6 1.4 1.4 3.8 3.9 5.7 5.2 1.4 1 3 1 3.9 0l1.2-1.2c.6-.6 1.8-.6 2.4 0l2.8 2.7c.2.4.4.8.4 1.2-.1.2-.1.6-.5 1zm0 0"/>
    </symbol>
    <symbol id="place" viewBox="0 0 35 35">
      <path class="st0" d="M18.1 2C11.4 2 6 7.4 6 14.1c0 4.8 2 9.6 5.8 13.9 2.8 3.2 5.6 5.1 5.7 5.2.2.1.4.2.6.2.2 0 .4-.1.6-.2.1-.1 2.9-1.9 5.7-5.2 3.8-4.3 5.8-9.1 5.8-13.9C30.1 7.4 24.7 2 18.1 2zm0 28.9c-2.2-1.7-9.9-8-9.9-16.8 0-5.4 4.4-9.9 9.9-9.9S28 8.6 28 14.1c0 8.8-7.7 15.1-9.9 16.8zm0 0"/><path class="st0" d="M21.5 10.7c-.4-.4-1.1-.4-1.5 0l-1.8 1.8-1.8-1.8c-.4-.4-1.1-.4-1.5 0-.4.4-.4 1.1 0 1.5l1.9 1.8-1.9 1.8c-.4.4-.4 1.1 0 1.5.2.2.5.3.8.3.3 0 .6-.1.8-.3l1.9-1.8 1.8 1.8c.2.2.5.3.8.3.3 0 .6-.1.8-.3.4-.4.4-1.1 0-1.5L20 14l1.8-1.8c.1-.4.1-1.1-.3-1.5zm0 0"/>
    </symbol></svg>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page__wrapper">
        <header class="header header_sm">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="header-logo"><a class="header-logo__link" href="index.html"><img src="assets/media/general/logo.png" alt="logo">
                      <div class="header-logo__title">Єдиний інформаційний<span class="header-logo__title_lg">ІНВЕСТИЦІЙНИЙ ПОРТАЛ УКРАЇНИ</span></div></a></div>
                  <div class="visible-xs">
                    <div class="clearfix">
                      <form class="form-search">
                        <input class="form-search__input" type="text" placeholder="Пошук">
                        <button class="form-search__btn"><i class="icon fa fa-search"></i></button>
                      </form>
                      <div class="navbar-header pull-right">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                      </div>
                    </div>
                    <nav class="main-nav navbar visible-xs" role="navigation">
                      <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li><a href="#">ПРО<span class="br"> РЕГІОН</span></a></li>
                          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="br">БІЗНЕС-</span>ІНФРАСТРУКТУРА<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Інфраструктура 1</a></li>
                              <li><a href="#">Інфраструктура 2</a></li>
                              <li><a href="#">Інфраструктура 3</a></li>
                              <li><a href="#">Інфраструктура 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#"><span class="br">НАШІ</span> ПЕРЕВАГИ</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="br">УСПІШНІ</span> ПРОЕКТИ<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Проект 1</a></li>
                              <li><a href="#">Проект 2</a></li>
                              <li><a href="#">Проект 3</a></li>
                              <li><a href="#">Проект 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#">ЗОВНІШНЬО-<span class="br">ЕКОНОМІЧНА</span><span class="br"> ДІЯЛЬНІСТЬ</span></a></li>
                          <li><a href="#">ІННОВАЦІЙНИЙ<span class="br"> РОЗВИТОК</span></a></li>
                          <li><a href="#">ІНВЕСТОРУ<span class="br"> НА ЗАМІТКУ</span></a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                  <div class="header-top-links"><a class="header-top-links__item" href="#">Контакты</a><a class="header-top-links__item" href="#">Кабінет мешканця</a><a class="header-top-links__btn btn hidden-xs">Вхід</a>
                    <div class="header-top-links__language dropdown hidden-xs"><a data-toggle="dropdown" href="#">укр</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">укр</a></li>
                        <li><a href="#">ру</a></li>
                        <li><a href="#">en</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .header-top-->
          <div class="header-main">
            <div class="header-main__inner">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                    <nav class="main-nav navbar hidden-xs" role="navigation">
                      <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li><a href="#">ПРО<span class="br">РЕГІОН</span></a></li>
                          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="br"> БІЗНЕС-</span>ІНФРАСТРУКТУРА<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Інфраструктура 1</a></li>
                              <li><a href="#">Інфраструктура 2</a></li>
                              <li><a href="#">Інфраструктура 3</a></li>
                              <li><a href="#">Інфраструктура 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#"><span class="br"> НАШІ</span>ПЕРЕВАГИ</a></li>
                          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="br">УСПІШНІ</span>ПРОЕКТИ<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Проект 1</a></li>
                              <li><a href="#">Проект 2</a></li>
                              <li><a href="#">Проект 3</a></li>
                              <li><a href="#">Проект 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#">ЗОВНІШНЬО-<span class="br">ЕКОНОМІЧНА</span><span class="br">ДІЯЛЬНІСТЬ</span></a></li>
                          <li><a href="#">ІННОВАЦІЙНИЙ<span class="br">РОЗВИТОК</span></a></li>
                          <li><a href="#">ІНВЕСТОРУ<span class="br">НА ЗАМІТКУ</span></a></li>
                        </ul>
                      </div>
                    </nav>
                    <!-- end .main-nav-->
                  </div>
                </div>
              </div>
                <div class="b-invest hidden-xs">
                  <div class="container">
                    <div class="row">
                      <div class="col-xs-12">
                        <ul class="b-invest-nav list-unstyled">
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="46px" height="39px">
                <use xlink:href="#icon-1"></use>
            </svg>
        
                              <div class="b-invest-nav__title">ІНВЕСТИЦІЙНА <br>КАРТА</div>
                              <div class="b-invest-nav__info">Знайдіть проект який <br>Вас зацікавить</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="39px" height="39px">
                <use xlink:href="#icon-2"></use>
            </svg>
        
                              <div class="b-invest-nav__title">ПУТІВНИК <br>ІНВЕСТОРА</div>
                              <div class="b-invest-nav__info">Ми прокроково <br>Вам допоможемо</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="39px" height="39px">
                <use xlink:href="#icon-3"></use>
            </svg>
        
                              <div class="b-invest-nav__title">ПОДАТИ <br>ЗАПИТ</div>
                              <div class="b-invest-nav__info">Ми допоможемо Вам знайти інвестиційний проект</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="49px" height="39px">
                <use xlink:href="#icon-4"></use>
            </svg>
        
                              <div class="b-invest-nav__title">РЕЄСТРАЦІЯ <br>ІНВЕСТОРА</div>
                              <div class="b-invest-nav__info">Отримати пропозиції <br>щодо інвестування</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="40px" height="39px">
                <use xlink:href="#icon-5"></use>
            </svg>
        
                              <div class="b-invest-nav__title">РЕЄСТРАЦІЯ <br>ПРОЕКТУ</div>
                              <div class="b-invest-nav__info">Свій інвестиційний <br>проект для розміщення</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="40px" height="39px">
                <use xlink:href="#icon-6"></use>
            </svg>
        
                              <div class="b-invest-nav__title">ЗНАЙТИ <br>нвестиції</div>
                              <div class="b-invest-nav__info">Інвестиції для <br>свого проекта</div></a></li>
                          <li class="b-invest-nav__item"><a class="b-invest-nav__link" href="#">
            <svg class="b-invest-nav__icon" width="40px" height="39px">
                <use xlink:href="#icon-7"></use>
            </svg>
        
                              <div class="b-invest-nav__title">ЗАДАТИ <br>ПИТАННЯ</div>
                              <div class="b-invest-nav__info">Для полегшення <br>бізнес клімату</div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end .b-invest-->
            </div>
          </div>
          <!-- end .header-main-->
        </header>
        <!-- .header-->
      <form class="b-interactive-form">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div id="map-ua"></div>
            </div>
            <div class="col-md-4">
              <div class="b-interactive-form__title">Пошук на відбір інвестиційних проектів</div>
              <select class="select_box" data-placeholder="По галузям" style="width:100%;" tabindex="1">
                <option value=""></option>
                <option value="Галузь 1">Галузь 1</option>
                <option value="Галузь 2">Галузь 2</option>
              </select>
              <select class="select_box" data-placeholder="По областям" style="width:100%;" tabindex="2">
                <option value=""></option>
                <option value="Область 1">Область 1</option>
                <option value="Область 2">Область 2</option>
              </select>
              <select class="select_box" data-placeholder="По містам" style="width:100%;" tabindex="3">
                <option value=""></option>
                <option value="Місто 1">Місто 1</option>
                <option value="Місто 2">Місто 2</option>
              </select>
              <select class="select_box" data-placeholder="По районам" style="width:100%;" tabindex="4">
                <option value=""></option>
                <option value="Район 1">Район 1</option>
                <option value="Район 2">Район 2</option>
              </select>
              <div class="b-interactive-form__slider">
                <div class="b-interactive-form__subtitle">За обємом інвестицій</div>
                <input class="range_01" type="text" name="name" value="">
                <div class="b-interactive-form__subtitle">За площею</div>
                <input class="range_02" type="text" name="name" value="">
              </div>
              <select class="select_box" data-placeholder="Інформаційні шари" style="width:100%;" tabindex="5">
                <option value=""></option>
                <option value="Шар 1">Шар 1</option>
                <option value="Шар 2">Шар 2</option>
              </select>
            </div>
          </div>
        </div>
      </form>
        <div class="section-brands">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ul class="b-brands-list list-unstyled">
                  <li class="b-brands-list__item"><a class="b-brands-list__inner" href="#"><img class="b-brands-list__logo img-responsive" src="assets/media/components/b-brands/logo-1.jpg" alt="brand"></a>
                    <div class="b-brands-list__title">Торгово-промислова палата України</div>
                  </li>
                  <li class="b-brands-list__item"><a class="b-brands-list__inner" href="#"><img class="b-brands-list__logo img-responsive" src="assets/media/components/b-brands/logo-2.jpg" alt="brand"></a>
                    <div class="b-brands-list__title">Програма USAID "РАДА: реалізується за підтримки Агентства США</div>
                  </li>
                  <li class="b-brands-list__item"><a class="b-brands-list__inner" href="#"><img class="b-brands-list__logo img-responsive" src="assets/media/components/b-brands/logo-3.jpg" alt="brand"></a>
                    <div class="b-brands-list__title">Реалізується за підтримки Агентства США</div>
                  </li>
                  <li class="b-brands-list__item"><a class="b-brands-list__inner" href="#"><img class="b-brands-list__logo img-responsive" src="assets/media/components/b-brands/logo-4.jpg" alt="brand"></a>
                    <div class="b-brands-list__title">Северная экологическая финансовая корпорация</div>
                  </li>
                  <li class="b-brands-list__item"><a class="b-brands-list__inner" href="#"><img class="b-brands-list__logo img-responsive" src="assets/media/components/b-brands/logo-5.jpg" alt="brand"></a>
                    <div class="b-brands-list__title">Северная экологическая финансовая корпорация</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-brands-->
      <div class="page__buffer"></div>
    </div>
    <div class="page__footer">
        <footer class="footer">
          <div class="footer__main">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-3">
                  <div class="footer__inner"><a class="footer__logo" href="index.html"><img class="img-responsive" src="assets/media/general/logo.png" alt="logo"></a>
                    <div class="footer-title">Єдиний інформаційний<span class="footer-title__lg">ІНВЕСТИЦІЙНИЙ ПОРТАЛ УКРАЇНИ</span></div>
                  </div>
                  <ul class="footer-social-net list-inline">
                    <li class="footer-social-net__item"><a class="footer-social-net__link fa fa-twitter" href="#"></a></li>
                    <li class="footer-social-net__item"><a class="footer-social-net__link fa fa-facebook" href="#"></a></li>
                    <li class="footer-social-net__item"><a class="footer-social-net__link fa fa-vk" href="#"></a></li>
                  </ul>
                </div>
                <div class="col-lg-5 col-md-6">
                  <ul class="footer-nav list-unstyled">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Про регіон</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Інвестиційна карта</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Бізнес інфраструктура</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Путівник</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Наші переваги</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Подати заявку</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Успішні проекти</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Реєстрація інвестора</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Інвестору на замітку</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Надати проект</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Зовнішньоекономічна діяльність</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Знайти інвестиції</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Інноваційний ринок</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Задати запитання</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакти</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <form class="footer-form">
                    <h3 class="footer-form__title">Підписатись на розсилку</h3>
                    <select class="select_box" data-placeholder="Категорія розсилки" style="width:100%;" tabindex="1">
                      <option value=""></option>
                      <option value="Категорія 1">Категорія 1</option>
                      <option value="Категорія 2">Категорія 2</option>
                    </select>
                    <input class="form-control" type="text" placeholder="Ваше ім`я">
                    <input class="form-control" type="email" placeholder="Ваша електронна адреса">
                    <button class="btn btn-primary btn-block">відправити</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="copyright__inner">Всі права захищені 2016</div><a class="copyright__develop" href="bissoft.org"><img class="img-responsive" src="assets/media/general/logo-develop.png" alt="bissoft"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end .footer-->
    </div>
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!-- Select customization-->
    <script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
    <!-- RangeSlider-->
    <script src="assets/plugins/rangeSlider/js/ion.rangeSlider.min.js"></script>
    <!-- Map-->
    <script src="assets/plugins/jqvmap-ukraine-master/js/jquery.vmap.min.js"></script>
    <script src="assets/plugins/jqvmap-ukraine-master/js/ukraine.js"></script>
    <!-- Carousel-->
    <script src="assets/plugins/OwlCarousel2/owl.carousel.min.js"></script>
    <!-- Animation-->
    <script src="assets/plugins/jarallax/jarallax.min.js"></script>
  </body>
</html>